{
  "name": "flowp-mobile",
  "version": "1.0.0",
  "description": "Flowp POS Mobile App - iOS and Android",
  "main": "index.js",
  "scripts": {
    "build:web": "echo 'Using remote web app at pos.flowp.app'",
    "sync": "npx cap sync",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:android:debug": "cd android && ./gradlew assembleDebug",
    "run:android": "npx cap run android",
    "run:ios": "npx cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor-community/bluetooth-le": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  },
  "author": "Flowp",
  "license": "MIT"
}
