<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flowp PrintBridge</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #6E51CD 0%, #16006F 100%);
      min-height: 100vh;
      padding: 20px;
      color: white;
    }
    .container {
      max-width: 460px;
      margin: 0 auto;
    }
    .header {
      text-align: center;
      margin-bottom: 24px;
    }
    .header h1 {
      font-size: 24px;
      margin-bottom: 4px;
    }
    .header p {
      opacity: 0.8;
      font-size: 14px;
    }
    .lang-toggle {
      position: absolute;
      top: 12px;
      right: 12px;
      display: flex;
      gap: 4px;
    }
    .lang-btn {
      padding: 6px 10px;
      border: 1px solid rgba(255,255,255,0.3);
      background: rgba(255,255,255,0.1);
      color: white;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 500;
      transition: all 0.2s;
    }
    .lang-btn:hover {
      background: rgba(255,255,255,0.2);
    }
    .lang-btn.active {
      background: white;
      color: #6E51CD;
      border-color: white;
    }
    .status-card {
      background: rgba(255,255,255,0.15);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      backdrop-filter: blur(10px);
    }
    .status-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
    .status-row:last-child {
      margin-bottom: 0;
    }
    .status-indicator {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .status-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #ef4444;
    }
    .status-dot.running {
      background: #22c55e;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    .card {
      background: rgba(255,255,255,0.1);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
    }
    .card h3 {
      font-size: 14px;
      margin-bottom: 12px;
      opacity: 0.9;
    }
    label {
      display: block;
      font-size: 12px;
      margin-bottom: 4px;
      opacity: 0.8;
    }
    select, input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 8px;
      background: rgba(255,255,255,0.1);
      color: white;
      font-size: 14px;
      margin-bottom: 12px;
    }
    select option {
      background: #16006F;
      color: white;
    }
    select:focus, input:focus {
      outline: none;
      border-color: rgba(255,255,255,0.5);
    }
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      margin-bottom: 8px;
    }
    .btn-primary {
      background: white;
      color: #6E51CD;
    }
    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .btn-secondary {
      background: rgba(255,255,255,0.2);
      color: white;
    }
    .btn-secondary:hover {
      background: rgba(255,255,255,0.3);
    }
    .token-display {
      font-family: monospace;
      font-size: 11px;
      background: rgba(0,0,0,0.2);
      padding: 8px;
      border-radius: 6px;
      word-break: break-all;
      margin-bottom: 8px;
    }
    .message {
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 12px;
      font-size: 13px;
    }
    .message.success {
      background: rgba(34, 197, 94, 0.2);
      border: 1px solid rgba(34, 197, 94, 0.5);
    }
    .message.error {
      background: rgba(239, 68, 68, 0.2);
      border: 1px solid rgba(239, 68, 68, 0.5);
    }
    .radio-group {
      display: flex;
      gap: 12px;
      margin-bottom: 12px;
    }
    .radio-option {
      display: flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;
    }
    .radio-option input[type="radio"] {
      width: auto;
      margin: 0;
    }
    .network-config {
      display: none;
    }
    .network-config.show {
      display: block;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      opacity: 0.6;
      margin-top: 16px;
    }
  </style>
</head>
<body>
  <div class="lang-toggle">
    <button class="lang-btn active" data-lang="en" onclick="setLanguage('en')">EN</button>
    <button class="lang-btn" data-lang="es" onclick="setLanguage('es')">ES</button>
    <button class="lang-btn" data-lang="pt" onclick="setLanguage('pt')">PT</button>
  </div>

  <div class="container">
    <div class="header">
      <h1>Flowp PrintBridge</h1>
      <p data-i18n="subtitle">Silent thermal printing for Flowp POS</p>
    </div>

    <div class="status-card">
      <div class="status-row">
        <span data-i18n="serverStatus">Server Status</span>
        <div class="status-indicator">
          <div class="status-dot" id="statusDot"></div>
          <span id="statusText" data-i18n="checking">Checking...</span>
        </div>
      </div>
      <div class="status-row">
        <span data-i18n="port">Port</span>
        <span id="portText">9638</span>
      </div>
    </div>

    <div id="message" class="message" style="display: none;"></div>

    <div class="card">
      <h3 data-i18n="printerConfig">Printer Configuration</h3>
      
      <label data-i18n="connectionType">Connection Type</label>
      <div class="radio-group">
        <label class="radio-option">
          <input type="radio" name="printerType" value="windows" checked onchange="toggleNetworkConfig()">
          <span data-i18n="windowsUsb">Windows USB Printer</span>
        </label>
        <label class="radio-option">
          <input type="radio" name="printerType" value="network" onchange="toggleNetworkConfig()">
          <span data-i18n="networkPrinter">Network Printer</span>
        </label>
      </div>

      <div id="windowsConfig">
        <label data-i18n="selectPrinter">Select Printer</label>
        <select id="printerSelect">
          <option value="" data-i18n="loadingPrinters">Loading printers...</option>
        </select>
      </div>

      <div id="networkConfig" class="network-config">
        <label data-i18n="printerIp">Printer IP Address</label>
        <input type="text" id="networkIp" placeholder="192.168.1.100">
        
        <label data-i18n="portDefault">Port (default: 9100)</label>
        <input type="number" id="networkPort" value="9100">
      </div>

      <label data-i18n="paperWidth">Paper Width</label>
      <select id="paperWidth">
        <option value="58">58mm</option>
        <option value="80" selected>80mm</option>
      </select>

      <button class="btn btn-primary" onclick="saveConfig()" data-i18n="saveConfig">Save Configuration</button>
      <button class="btn btn-secondary" onclick="testPrint()" data-i18n="testPrint">Test Print</button>
    </div>

    <div class="card" id="kitchenPrinterCard">
      <h3 data-i18n="kitchenPrinter">Kitchen Printer (Restaurants)</h3>
      <p style="font-size: 12px; opacity: 0.7; margin-bottom: 12px;" data-i18n="kitchenPrinterDesc">
        Configure a separate printer for kitchen order tickets.
      </p>
      
      <label class="radio-option" style="margin-bottom: 12px;">
        <input type="checkbox" id="kitchenEnabled" onchange="toggleKitchenConfig()">
        <span data-i18n="enableKitchenPrinter">Enable Kitchen Printer</span>
      </label>

      <div id="kitchenConfig" style="display: none;">
        <label data-i18n="connectionType">Connection Type</label>
        <div class="radio-group">
          <label class="radio-option">
            <input type="radio" name="kitchenType" value="windows" checked onchange="toggleKitchenNetworkConfig()">
            <span data-i18n="windowsUsb">Windows USB Printer</span>
          </label>
          <label class="radio-option">
            <input type="radio" name="kitchenType" value="network" onchange="toggleKitchenNetworkConfig()">
            <span data-i18n="networkPrinter">Network Printer</span>
          </label>
        </div>

        <div id="kitchenWindowsConfig">
          <label data-i18n="selectPrinter">Select Printer</label>
          <select id="kitchenPrinterSelect">
            <option value="" data-i18n="loadingPrinters">Loading printers...</option>
          </select>
        </div>

        <div id="kitchenNetworkConfig" class="network-config">
          <label data-i18n="printerIp">Printer IP Address</label>
          <input type="text" id="kitchenNetworkIp" placeholder="192.168.1.101">
          
          <label data-i18n="portDefault">Port (default: 9100)</label>
          <input type="number" id="kitchenNetworkPort" value="9100">
        </div>

        <label data-i18n="paperWidth">Paper Width</label>
        <select id="kitchenPaperWidth">
          <option value="58">58mm</option>
          <option value="80" selected>80mm</option>
        </select>

        <button class="btn btn-secondary" onclick="testKitchenPrint()" data-i18n="testKitchenPrint">Test Kitchen Print</button>
      </div>
    </div>

    <div class="card">
      <h3 data-i18n="securityToken">Security Token (Optional)</h3>
      <p style="font-size: 12px; opacity: 0.7; margin-bottom: 8px;" data-i18n="tokenDesc">
        Use this token in Flowp settings for additional security.
      </p>
      <div class="token-display" id="authToken">Loading...</div>
      <button class="btn btn-secondary" onclick="regenerateToken()" data-i18n="regenerateToken">Regenerate Token</button>
    </div>

    <div class="footer" data-i18n="footer">
      PrintBridge runs in the system tray when minimized.
    </div>
  </div>

  <script>
    const translations = {
      en: {
        subtitle: "Silent thermal printing for Flowp POS",
        serverStatus: "Server Status",
        checking: "Checking...",
        running: "Running",
        stopped: "Stopped",
        port: "Port",
        printerConfig: "Printer Configuration",
        connectionType: "Connection Type",
        windowsUsb: "Windows USB Printer",
        networkPrinter: "Network Printer",
        selectPrinter: "Select Printer",
        loadingPrinters: "Loading printers...",
        selectAPrinter: "Select a printer...",
        printerIp: "Printer IP Address",
        portDefault: "Port (default: 9100)",
        paperWidth: "Paper Width",
        saveConfig: "Save Configuration",
        testPrint: "Test Print",
        securityToken: "Security Token (Optional)",
        tokenDesc: "Use this token in Flowp settings for additional security.",
        regenerateToken: "Regenerate Token",
        footer: "PrintBridge runs in the system tray when minimized.",
        configSaved: "Configuration saved!",
        sendingTest: "Sending test print...",
        testSuccess: "Test receipt printed successfully!",
        printFailed: "Print failed: ",
        tokenRegenerated: "Token regenerated! Update it in Flowp settings.",
        kitchenPrinter: "Kitchen Printer (Restaurants)",
        kitchenPrinterDesc: "Configure a separate printer for kitchen order tickets.",
        enableKitchenPrinter: "Enable Kitchen Printer",
        testKitchenPrint: "Test Kitchen Print",
        kitchenTestSuccess: "Kitchen test printed successfully!",
        sendingKitchenTest: "Sending kitchen test print..."
      },
      es: {
        subtitle: "Impresión térmica silenciosa para Flowp POS",
        serverStatus: "Estado del Servidor",
        checking: "Verificando...",
        running: "Ejecutando",
        stopped: "Detenido",
        port: "Puerto",
        printerConfig: "Configuración de Impresora",
        connectionType: "Tipo de Conexión",
        windowsUsb: "Impresora USB Windows",
        networkPrinter: "Impresora de Red",
        selectPrinter: "Seleccionar Impresora",
        loadingPrinters: "Cargando impresoras...",
        selectAPrinter: "Selecciona una impresora...",
        printerIp: "Dirección IP de la Impresora",
        portDefault: "Puerto (predeterminado: 9100)",
        paperWidth: "Ancho del Papel",
        saveConfig: "Guardar Configuración",
        testPrint: "Imprimir Prueba",
        securityToken: "Token de Seguridad (Opcional)",
        tokenDesc: "Usa este token en la configuración de Flowp para mayor seguridad.",
        regenerateToken: "Regenerar Token",
        footer: "PrintBridge se ejecuta en la bandeja del sistema cuando se minimiza.",
        configSaved: "¡Configuración guardada!",
        sendingTest: "Enviando impresión de prueba...",
        testSuccess: "¡Recibo de prueba impreso exitosamente!",
        printFailed: "Impresión fallida: ",
        tokenRegenerated: "¡Token regenerado! Actualízalo en la configuración de Flowp.",
        kitchenPrinter: "Impresora de Cocina (Restaurantes)",
        kitchenPrinterDesc: "Configura una impresora separada para tickets de cocina.",
        enableKitchenPrinter: "Habilitar Impresora de Cocina",
        testKitchenPrint: "Probar Impresión Cocina",
        kitchenTestSuccess: "¡Prueba de cocina impresa exitosamente!",
        sendingKitchenTest: "Enviando prueba de cocina..."
      },
      pt: {
        subtitle: "Impressão térmica silenciosa para Flowp POS",
        serverStatus: "Status do Servidor",
        checking: "Verificando...",
        running: "Executando",
        stopped: "Parado",
        port: "Porta",
        printerConfig: "Configuração da Impressora",
        connectionType: "Tipo de Conexão",
        windowsUsb: "Impressora USB Windows",
        networkPrinter: "Impressora de Rede",
        selectPrinter: "Selecionar Impressora",
        loadingPrinters: "Carregando impressoras...",
        selectAPrinter: "Selecione uma impressora...",
        printerIp: "Endereço IP da Impressora",
        portDefault: "Porta (padrão: 9100)",
        paperWidth: "Largura do Papel",
        saveConfig: "Salvar Configuração",
        testPrint: "Imprimir Teste",
        securityToken: "Token de Segurança (Opcional)",
        tokenDesc: "Use este token nas configurações do Flowp para maior segurança.",
        regenerateToken: "Regenerar Token",
        footer: "PrintBridge executa na bandeja do sistema quando minimizado.",
        configSaved: "Configuração salva!",
        sendingTest: "Enviando impressão de teste...",
        testSuccess: "Recibo de teste impresso com sucesso!",
        printFailed: "Impressão falhou: ",
        tokenRegenerated: "Token regenerado! Atualize nas configurações do Flowp.",
        kitchenPrinter: "Impressora de Cozinha (Restaurantes)",
        kitchenPrinterDesc: "Configure uma impressora separada para tickets de cozinha.",
        enableKitchenPrinter: "Habilitar Impressora de Cozinha",
        testKitchenPrint: "Testar Impressão Cozinha",
        kitchenTestSuccess: "Teste de cozinha impresso com sucesso!",
        sendingKitchenTest: "Enviando teste de cozinha..."
      }
    };

    let currentLang = 'en';
    let currentConfig = {};

    function t(key) {
      return translations[currentLang][key] || translations['en'][key] || key;
    }

    async function setLanguage(lang) {
      currentLang = lang;
      await window.printBridge.setLanguage(lang);
      
      document.querySelectorAll('.lang-btn').forEach(btn => {
        btn.classList.toggle('active', btn.dataset.lang === lang);
      });
      
      document.querySelectorAll('[data-i18n]').forEach(el => {
        const key = el.dataset.i18n;
        el.textContent = t(key);
      });
      
      const statusDot = document.getElementById('statusDot');
      const statusText = document.getElementById('statusText');
      if (statusDot.classList.contains('running')) {
        statusText.textContent = t('running');
      } else if (statusText.textContent !== t('checking')) {
        statusText.textContent = t('stopped');
      }
    }

    async function init() {
      currentLang = await window.printBridge.getLanguage() || 'en';
      await setLanguage(currentLang);
      
      const status = await window.printBridge.getServerStatus();
      updateStatus(status);

      currentConfig = await window.printBridge.getConfig();
      
      if (currentConfig.type === 'network') {
        document.querySelector('input[value="network"]').checked = true;
        toggleNetworkConfig();
        document.getElementById('networkIp').value = currentConfig.networkIp || '';
        document.getElementById('networkPort').value = currentConfig.networkPort || 9100;
      }
      
      document.getElementById('paperWidth').value = currentConfig.paperWidth || 80;

      const printers = await window.printBridge.getPrinters();
      const select = document.getElementById('printerSelect');
      const kitchenSelect = document.getElementById('kitchenPrinterSelect');
      select.innerHTML = '<option value="">' + t('selectAPrinter') + '</option>';
      kitchenSelect.innerHTML = '<option value="">' + t('selectAPrinter') + '</option>';
      printers.forEach(p => {
        const option = document.createElement('option');
        option.value = p.name;
        option.textContent = p.name;
        if (currentConfig.printerName === p.name) {
          option.selected = true;
        }
        select.appendChild(option);
        
        const kitchenOption = document.createElement('option');
        kitchenOption.value = p.name;
        kitchenOption.textContent = p.name;
        if (currentConfig.kitchenPrinterName === p.name) {
          kitchenOption.selected = true;
        }
        kitchenSelect.appendChild(kitchenOption);
      });

      // Load kitchen config
      if (currentConfig.kitchenEnabled) {
        document.getElementById('kitchenEnabled').checked = true;
        toggleKitchenConfig();
        if (currentConfig.kitchenType === 'network') {
          document.querySelector('input[name="kitchenType"][value="network"]').checked = true;
          toggleKitchenNetworkConfig();
          document.getElementById('kitchenNetworkIp').value = currentConfig.kitchenNetworkIp || '';
          document.getElementById('kitchenNetworkPort').value = currentConfig.kitchenNetworkPort || 9100;
        }
        document.getElementById('kitchenPaperWidth').value = currentConfig.kitchenPaperWidth || 80;
      }

      const token = await window.printBridge.getAuthToken();
      document.getElementById('authToken').textContent = token;

      window.printBridge.onServerStatus(updateStatus);
    }

    function updateStatus(status) {
      const dot = document.getElementById('statusDot');
      const text = document.getElementById('statusText');
      const port = document.getElementById('portText');

      if (status.running) {
        dot.classList.add('running');
        text.textContent = t('running');
        port.textContent = status.port || 9638;
      } else {
        dot.classList.remove('running');
        text.textContent = t('stopped');
      }
    }

    function toggleNetworkConfig() {
      const isNetwork = document.querySelector('input[value="network"]').checked;
      document.getElementById('windowsConfig').style.display = isNetwork ? 'none' : 'block';
      document.getElementById('networkConfig').classList.toggle('show', isNetwork);
    }

    async function saveConfig() {
      const isNetwork = document.querySelector('input[value="network"]').checked;
      
      const config = {
        type: isNetwork ? 'network' : 'windows',
        paperWidth: parseInt(document.getElementById('paperWidth').value)
      };

      if (isNetwork) {
        config.networkIp = document.getElementById('networkIp').value;
        config.networkPort = parseInt(document.getElementById('networkPort').value) || 9100;
      } else {
        config.printerName = document.getElementById('printerSelect').value;
      }

      // Kitchen printer config
      const kitchenEnabled = document.getElementById('kitchenEnabled').checked;
      if (kitchenEnabled) {
        const isKitchenNetwork = document.querySelector('input[name="kitchenType"][value="network"]').checked;
        config.kitchenEnabled = true;
        config.kitchenType = isKitchenNetwork ? 'network' : 'windows';
        config.kitchenPaperWidth = parseInt(document.getElementById('kitchenPaperWidth').value);
        
        if (isKitchenNetwork) {
          config.kitchenNetworkIp = document.getElementById('kitchenNetworkIp').value;
          config.kitchenNetworkPort = parseInt(document.getElementById('kitchenNetworkPort').value) || 9100;
        } else {
          config.kitchenPrinterName = document.getElementById('kitchenPrinterSelect').value;
        }
      } else {
        config.kitchenEnabled = false;
      }

      await window.printBridge.saveConfig(config);
      showMessage(t('configSaved'), 'success');
    }

    async function testPrint() {
      showMessage(t('sendingTest'), 'success');
      const result = await window.printBridge.testPrint();
      if (result.success) {
        showMessage(t('testSuccess'), 'success');
      } else {
        showMessage(t('printFailed') + (result.error || 'Unknown error'), 'error');
      }
    }

    async function regenerateToken() {
      const token = await window.printBridge.regenerateToken();
      document.getElementById('authToken').textContent = token;
      showMessage(t('tokenRegenerated'), 'success');
    }

    function showMessage(text, type) {
      const msg = document.getElementById('message');
      msg.textContent = text;
      msg.className = 'message ' + type;
      msg.style.display = 'block';
      setTimeout(() => { msg.style.display = 'none'; }, 5000);
    }

    function toggleKitchenConfig() {
      const enabled = document.getElementById('kitchenEnabled').checked;
      document.getElementById('kitchenConfig').style.display = enabled ? 'block' : 'none';
    }

    function toggleKitchenNetworkConfig() {
      const isNetwork = document.querySelector('input[name="kitchenType"][value="network"]').checked;
      document.getElementById('kitchenWindowsConfig').style.display = isNetwork ? 'none' : 'block';
      document.getElementById('kitchenNetworkConfig').classList.toggle('show', isNetwork);
    }

    async function testKitchenPrint() {
      showMessage(t('sendingKitchenTest'), 'success');
      const result = await window.printBridge.testKitchenPrint();
      if (result.success) {
        showMessage(t('kitchenTestSuccess'), 'success');
      } else {
        showMessage(t('printFailed') + (result.error || 'Unknown error'), 'error');
      }
    }

    init();
  </script>
</body>
</html>
