{
  "name": "flowp-print-bridge",
  "version": "1.0.0",
  "description": "Local print bridge for Flowp POS - Direct ESC/POS thermal printer communication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install-service": "node install-service.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "escpos-network": "^3.0.0-alpha.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Flowp",
  "license": "MIT"
}
