{
  "name": "flowp-desktop",
  "version": "1.0.0",
  "description": "Flowp POS - Desktop Edition with built-in thermal printing",
  "main": "main.js",
  "author": "Flowp",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "jimp": "^0.22.12"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "app.flowp.pos",
    "productName": "Flowp POS",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Flowp POS",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "installerLanguages": ["en_US", "es_ES", "pt_BR"],
      "multiLanguageInstaller": true
    },
    "files": [
      "main.js",
      "preload.js",
      "printer.js"
    ],
    "extraResources": []
  }
}
