{
  "name": "flowp-desktop",
  "version": "1.0.0",
  "description": "Flowp POS - Desktop Edition with built-in thermal printing",
  "main": "main.js",
  "author": "Flowp",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --mac",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:dir": "electron-builder --win --mac --dir"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "jimp": "^0.22.12"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "app.flowp.pos",
    "productName": "Flowp POS",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.business",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "Flowp POS",
      "icon": "build/icon.png",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Flowp POS",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "installerLanguages": ["en_US", "es_ES", "pt_BR"],
      "multiLanguageInstaller": true
    },
    "files": [
      "main.js",
      "preload.js",
      "printer.js"
    ],
    "extraResources": []
  }
}
